C:\Users\username\schulcloud-client>gulp watch
[13:38:43] Using gulpfile ~\Documents\programmiertes\schulcloud-client\gulpfile.js
[13:38:43] Starting 'clean'...
[13:38:43] Finished 'clean' after 21 ms
[13:38:43] Starting 'watch'...
[13:38:43] Finished 'watch' after 44 ms
[13:38:43] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l] [EMPTY]
[13:38:43] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\chosen-sprite.png]
[13:38:45] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\jquery\jquery.min.js]
[13:38:49] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\administration.js]
[13:38:49] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\calendar\fullcalendar.min.css]
[13:38:49] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\fontawesome-webfont.eot]
[13:38:50] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\contents.css]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\CHANGES.md]
[13:38:50] [1] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\build-config.js]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\chosen-sprite@2x.png]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\jquery\jquery.serialize-object.js]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\calendar.js]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\calendar\calendar.scss]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\fontawesome-webfont.svg]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\css\samples.css]
[13:38:50] [2] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\ckeditor.js]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\LICENSE.md]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\cloud.png]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\tether\tether.min.js]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\content.js]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\administration\course.scss]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\fontawesome-webfont.ttf]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\sample.css]
[13:39:13] [3] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\config.js]
[13:39:14] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\README.md]
[13:39:14] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\doc.png]
[13:39:14] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\bootstrap\bootstrap.min.js]
[13:39:15] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\courses.js]
[13:39:15] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\account\settings.scss]
[13:39:15] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\fontawesome-webfont.woff]
[13:39:15] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\dialog.css]
[13:39:15] [4] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\styles.js]
[13:39:15] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\hpi-logo.png]
[13:39:15] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\activitychart.html]
[13:39:15] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\chosen\chosen.jquery.min.js]
[13:39:16] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\coursesTimes.js]
[13:39:16] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\authentication\login.scss]
[13:39:16] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\dialog_ie.css]
[13:39:16] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\fontawesome-webfont.woff2]
[13:39:16] [5] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\react\react-dom.min.js]
[13:39:16] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\login-left.png]
[13:39:16] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\base.js]
[13:39:16] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\ajax-wrapper.html]
[13:39:16] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\courses\course.scss]
[13:39:16] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\files.js]
[13:39:17] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\fontawesome.css]
[13:39:17] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\dialog_ie8.css]
[13:39:17] [6] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\react\react-sortable-hoc.js]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\piwik\piwik.js]
[13:39:18] Found [7] files.
[13:39:18] 7 js-files selected
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\login-right.png]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\barchart.html]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\dashboard\dashboard.scss]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\dialog_iequirks.css]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\homework.js]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\fontawesome\FontAwesome.otf]
[13:39:18] [7] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\react\react.min.js]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\images\webapp.png]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\bubblechart.html]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\homework\assignment.scss]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\editor.css]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\adapters\jquery.js]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\lessons.js]
[13:39:25] [8] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold-italic.eot]
[13:39:25] [9] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\circular-progress.html]
[13:39:25] [9] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\homework\homework.scss]
[13:39:25] [9] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\editor_gecko.css]
[13:39:25] [9] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\lang\de.js]
[13:39:25] [9] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\loggedin.js]
[13:39:26] [9] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold-italic.svg]
[13:39:26] [10] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\circular-stacked.html]
[13:39:26] [10] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\editor_ie.css]
[13:39:26] [10] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\homework\submissions.scss]
[13:39:26] [10] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\login.js]
[13:39:26] [10] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\lang\en.js]
[13:39:27] [10] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold-italic.ttf]
[13:39:27] [11] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\data-filter.html]
[13:39:27] [11] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\editor_ie8.css]
[13:39:27] [11] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\base.scss]
[13:39:27] [11] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\pwrecovery.js]
[13:39:27] [11] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\dialog\dialogDefinition.js]
[13:39:27] [11] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold-italic.woff]
[13:39:27] [12] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\colors.scss]
[13:39:27] [12] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\linechart.html]
[13:39:27] [12] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\editor_iequirks.css]
[13:39:27] [12] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\js\sample.js]
[13:39:27] [12] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold.eot]
[13:39:27] [13] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\components.scss]
[13:39:27] [12] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\settings.js]
[13:39:27] [13] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\m.e.i.n.e.l\piechart.html]
[13:39:27] [13] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\scayt\dialogs\toolbar.css]
[13:39:27] [13] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\js\sf.js]
[13:39:27] [14] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\error.scss]
[13:39:27] [13] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\tools.js]
[13:39:27] [14] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\dialogs\wsc.css]
[13:39:27] [13] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold.svg]
[13:39:27] [14] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\icons.png]
[13:39:27] [14] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\sample.js]
[13:39:28] [15] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\feedback-button.scss]
[13:39:28] [15] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\icons_hidpi.png]
[13:39:28] [14] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold.ttf]
[13:39:28] [14] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\topic.js]
[13:39:28] [15] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\css\fontello.css]
[13:39:28] [15] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js]
[13:39:28] [16] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\loggedin.scss]
[13:39:28] [16] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\index.html]
[13:39:28] [15] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-bold.woff]
[13:39:28] [15] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\fullcalendar\de.js]
[13:39:28] [16] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css]
[13:39:28] [16] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\about\dialogs\about.js]
[13:39:28] [17] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\files\files.scss]
[13:39:28] [16] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-italic.eot]
[13:39:28] [17] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\scayt\CHANGELOG.md]
[13:39:28] [17] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css]
[13:39:28] [16] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\fullcalendar\fullcalendar.min.js]
[13:39:32] [17] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\clipboard\dialogs\paste.js]
[13:39:32] [18] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\content\search.scss]
[13:39:32] [18] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\scayt\LICENSE.md]
[13:39:32] [17] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-italic.svg]
[13:39:32] [18] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css]
[13:39:32] [19] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\tools\tools.scss]
[13:39:32] [19] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\scayt\README.md]
[13:39:32] [19] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css]
[13:39:32] [18] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\image\dialogs\image.js]
[13:39:32] [17] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\jquery\jquery.datetimepicker.full.min.js]
[13:39:34] [18] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-italic.ttf]
[13:39:34] [20] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\chosen\bootstrap-chosen-variables.scss]
[13:39:34] [20] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\LICENSE.md]
[13:39:34] [20] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css]
[13:39:34] [19] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\link\dialogs\anchor.js]
[13:39:34] [18] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\dropzone\dropzone.js]
[13:39:35] [21] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\chosen\bootstrap-chosen.scss]
[13:39:35] [19] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-italic.woff]
[13:39:35] [21] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\README.md]
[13:39:35] [21] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css]
[13:39:35] [20] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\link\dialogs\link.js]
[13:39:36] [22] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\img\github-top.png]
[13:39:36] [22] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\chosen\chosen.scss]
[13:39:36] [20] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-regular.eot]
[13:39:36] [19] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\moment\moment.js]
[13:39:40] [21] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\scayt\dialogs\options.js]
[13:39:40] [23] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\img\header-bg.png]
[13:39:40] [23] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\datetimepicker\jquery.datetimepicker.min.css]
[13:39:40] [20] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\notificationService\callback.js]
[13:39:40] [21] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-regular.svg]
[13:39:40] [24] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\img\header-separator.png]
[13:39:40] [22] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\specialchar.js]
[13:39:40] [24] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\font-awesome.scss]
[13:39:40] [21] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\notificationService\firebase-messaging-sw.js]
[13:39:40] [22] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-regular.ttf]
[13:39:40] [25] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\img\logo.png]
[13:39:40] [25] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_animated.scss]
[13:39:40] [23] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\pastefromword\filter\default.js]
[13:39:41] [22] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\notificationService\index.js]
[13:39:41] [23] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans-regular.woff]
[13:39:41] [26] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\img\navigation-tip.png]
[13:39:41] [26] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_bordered-pulled.scss]
[13:39:41] [24] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\tabletools\dialogs\tableCell.js]
[13:39:41] [23] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\notificationService\indexFirebase.js]
[13:39:41] [24] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\ptsans.css]
[13:39:41] [27] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_core.scss]
[13:39:41] [25] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\fonts\ptsans\_ptsans.css]
[13:39:41] [25] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\table\dialogs\table.js]
[13:39:41] [28] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_fixed-width.scss]
[13:39:41] [24] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\scripts\notificationService\indexSafari.js]
[13:39:41] [27] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\ajax.html]
[13:39:41] [29] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_icons.scss]
[13:39:41] [30] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_larger.scss]
[13:39:41] [31] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_list.scss]
[13:39:41] [32] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_mixins.scss]
[13:39:41] [26] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\dialogs\wsc.js]
[13:39:42] [33] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_rotated-flipped.scss]
[13:39:42] [28] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\api.html]
[13:39:42] [34] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_screen-reader.scss]
[13:39:42] [35] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_stacked.scss]
[13:39:42] [36] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\fontawesome\_variables.scss]
[13:39:42] [27] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\dialogs\wsc_ie.js]
[13:39:42] [37] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\tether\tether.min.css]
[13:39:42] [29] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\appendto.html]
[13:39:42] [38] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\bootstrap-flex.scss]
[13:39:42] [28] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js]
[13:39:43] [30] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\datafiltering.html]
[13:39:43] [39] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\bootstrap-grid.scss]
[13:39:43] [40] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\bootstrap-reboot.scss]
[13:39:43] [41] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\bootstrap.scss]
[13:39:43] [29] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js]
[13:39:43] [42] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_alert.scss]
[13:39:43] [31] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\divreplace.html]
[13:39:43] [43] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_animation.scss]
[13:39:43] [44] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_breadcrumb.scss]
[13:39:43] [45] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_button-group.scss]
[13:39:43] [46] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_buttons.scss]
[13:39:43] [47] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_card.scss]
[13:39:43] [30] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js]
[13:39:43] [32] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\index.html]
[13:39:43] [48] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_carousel.scss]
[13:39:43] [31] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js]
[13:39:44] [49] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_close.scss]
[13:39:44] [50] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_code.scss]
[13:39:44] [51] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_custom-forms.scss]
[13:39:44] [52] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_custom.scss]
[13:39:44] [33] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\inlineall.html]
[13:39:44] [53] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_dropdown.scss]
[13:39:44] [32] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\embedbase\dialogs\embedbase.js]
[13:39:44] [34] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\inlinebycode.html]
[13:39:44] [54] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_forms.scss]
[13:39:44] [55] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_grid.scss]
[13:39:44] [56] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_images.scss]
[13:39:44] [33] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\af.js]
[13:39:44] [35] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\inlinetextarea.html]
[13:39:44] [57] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_input-group.scss]
[13:39:44] [34] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js]
[13:39:44] [58] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_jumbotron.scss]
[13:39:44] [36] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\jquery.html]
[13:39:44] [59] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_list-group.scss]
[13:39:44] [60] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_media.scss]
[13:39:44] [37] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\readonly.html]
[13:39:44] [35] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\az.js]
[13:39:44] [61] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_mixins.scss]
[13:39:44] [62] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_modal.scss]
[13:39:44] [63] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_nav.scss]
[13:39:44] [64] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_navbar.scss]
[13:39:44] [65] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_normalize.scss]
[13:39:44] [66] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_pagination.scss]
[13:39:44] [38] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\replacebyclass.html]
[13:39:44] [36] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js]
[13:39:44] [67] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_popover.scss]
[13:39:44] [68] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_print.scss]
[13:39:44] [69] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_progress.scss]
[13:39:44] [70] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_reboot.scss]
[13:39:44] [71] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_responsive-embed.scss]
[13:39:44] [37] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js]
[13:39:44] [39] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\replacebycode.html]
[13:39:44] [72] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_tables.scss]
[13:39:44] [38] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js]
[13:39:44] [40] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\sample_posteddata.php]
[13:39:44] [73] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_tags.scss]
[13:39:44] [74] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_tooltip.scss]
[13:39:44] [75] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_type.scss]
[13:39:44] [39] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js]
[13:39:44] [41] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\tabindex.html]
[13:39:44] [76] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_utilities.scss]
[13:39:44] [77] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\_variables.scss]
[13:39:45] [78] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_alert.scss]
[13:39:45] [42] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\uicolor.html]
[13:39:45] [79] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_background-variant.scss]
[13:39:45] [40] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\da.js]
[13:39:45] [80] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_border-radius.scss]
[13:39:45] [41] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js]
[13:39:45] [43] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\uilanguages.html]
[13:39:45] [81] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_breakpoints.scss]
[13:39:45] [42] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\de.js]
[13:39:45] [44] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\xhtmlstyle.html]
[13:39:45] [82] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_buttons.scss]
[13:39:45] [83] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_cards.scss]
[13:39:45] [84] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_clearfix.scss]
[13:39:45] [45] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\index.html]
[13:39:45] [43] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\el.js]
[13:39:45] [85] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_float.scss]
[13:39:45] [86] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_forms.scss]
[13:39:45] [44] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js]
[13:39:45] [46] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\icons.png]
[13:39:45] [87] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_gradients.scss]
[13:39:45] [45] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\en.js]
[13:39:45] [88] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_grid-framework.scss]
[13:39:45] [46] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js]
[13:39:45] [89] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_grid.scss]
[13:39:45] [47] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\icons_hidpi.png]
[13:39:45] [47] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\es.js]
[13:39:45] [90] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_hover.scss]
[13:39:45] [48] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\et.js]
[13:39:45] [48] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\readme.md]
[13:39:45] [91] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_image.scss]
[13:39:45] [49] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js]
[13:39:45] [92] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_list-group.scss]
[13:39:45] [93] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_lists.scss]
[13:39:45] [94] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_nav-divider.scss]
[13:39:45] [49] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\about\dialogs\logo_ckeditor.png]
[13:39:45] [50] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js]
[13:39:45] [95] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_navbar-align.scss]
[13:39:45] [51] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js]
[13:39:45] [96] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_pagination.scss]
[13:39:45] [50] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\image\images\noimage.png]
[13:39:45] [97] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_progress.scss]
[13:39:45] [52] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js]
[13:39:45] [51] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\link\images\anchor.png]
[13:39:45] [98] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_reset-filter.scss]
[13:39:45] [53] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js]
[13:39:45] [52] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\magicline\images\icon-rtl.png]
[13:39:45] [99] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_reset-text.scss]
[13:39:45] [54] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js]
[13:39:45] [53] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\magicline\images\icon.png]
[13:39:45] [100] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_resize.scss]
[13:39:46] [55] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js]
[13:39:46] [54] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\widget\images\handle.png]
[13:39:46] [101] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_screen-reader.scss]
[13:39:46] [56] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js]
[13:39:46] [102] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_size.scss]
[13:39:46] [55] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\dialogs\ciframe.html]
[13:39:46] [103] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_tab-focus.scss]
[13:39:46] [56] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\wsc\dialogs\tmpFrameset.html]
[13:39:46] [104] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_table-row.scss]
[13:39:46] [57] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\he.js]
[13:39:46] [105] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_tag.scss]
[13:39:46] [106] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_text-emphasis.scss]
[13:39:46] [107] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_text-hide.scss]
[13:39:46] [58] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js]
[13:39:46] [57] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\assets\posteddata.php]
[13:39:46] [108] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\mixins\_text-truncate.scss]
[13:39:46] [59] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js]
[13:39:46] [58] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\assets\sample.jpg]
[13:39:46] [109] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_align.scss]
[13:39:46] [110] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_background.scss]
[13:39:46] [111] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_borders.scss]
[13:39:46] [60] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js]
[13:39:46] [59] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\dialog\dialog.html]
[13:39:46] [112] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_clearfix.scss]
[13:39:46] [113] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_display.scss]
[13:39:46] [60] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\htmlwriter\outputforflash.html]
[13:39:46] [61] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\id.js]
[13:39:46] [114] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_flex.scss]
[13:39:46] [115] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_float.scss]
[13:39:46] [116] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_screenreaders.scss]
[13:39:46] [62] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\it.js]
[13:39:46] [61] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\htmlwriter\outputhtml.html]
[13:39:46] [117] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_spacing.scss]
[13:39:46] [118] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_text.scss]
[13:39:46] [63] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js]
[13:39:46] [62] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\enterkey\enterkey.html]
[13:39:46] [119] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\styles\lib\bootstrap\scss\utilities\_visibility.scss]
[13:39:46] [64] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\km.js]
[13:39:46] [63] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\magicline\magicline.html]
[13:39:46] [65] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js]
[13:39:46] [64] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\toolbar\toolbar.html]
[13:39:46] [65] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\wysiwygarea\fullpage.html]
[13:39:46] [66] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\font\config.json]
[13:39:46] [66] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js]
[13:39:46] [67] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js]
[13:39:46] [67] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\font\fontello.eot]
[13:39:46] [68] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\font\fontello.svg]
[13:39:46] [68] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js]
[13:39:47] [69] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\font\fontello.ttf]
[13:39:47] [69] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js]
[13:39:47] [70] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\font\fontello.woff]
[13:39:47] [71] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt]
[13:39:47] [70] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js]
[13:39:47] [72] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\arrow.png]
[13:39:47] [73] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\close.png]
[13:39:47] [74] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\lock-open.png]
[13:39:47] [71] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js]
[13:39:47] [75] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\lock.png]
[13:39:47] [72] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js]
[13:39:47] [76] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\refresh.png]
[13:39:47] [73] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\no.js]
[13:39:47] [77] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\spinner.gif]
[13:39:47] [74] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js]
[13:39:47] [78] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt]
[13:39:47] [75] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js]
[13:39:47] [79] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png]
[13:39:47] [80] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\link\images\hidpi\anchor.png]
[13:39:47] [81] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png]
[13:39:47] [76] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js]
[13:39:47] [82] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\magicline\images\hidpi\icon.png]
[13:39:47] [77] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js]
[13:39:47] [83] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt]
[13:39:47] [84] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\assets\inlineall\logo.png]
[13:39:47] [78] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js]
[13:39:47] [85] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\hidpi\close.png]
[13:39:47] [79] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js]
[13:39:47] [86] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png]
[13:39:47] [80] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\si.js]
[13:39:47] [87] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\hidpi\lock.png]
[13:39:47] [81] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js]
[13:39:47] [88] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\skins\moono-lisa\images\hidpi\refresh.png]
[13:39:47] [82] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js]
[13:39:47] [89] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla]
[13:39:47] [90] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf]
[13:39:47] [83] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js]
[13:39:47] [84] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js]
[13:39:47] [85] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js]
[13:39:48] [86] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js]
[13:39:48] [87] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\th.js]
[13:39:48] [88] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js]
[13:39:48] [89] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js]
[13:39:48] [90] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js]
[13:39:48] [91] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js]
[13:39:48] [92] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js]
[13:39:48] [93] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js]
[13:39:48] [94] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js]
[13:39:48] [95] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\af.js]
[13:39:48] [96] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ar.js]
[13:39:48] [97] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\az.js]
[13:39:48] [98] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\bg.js]
[13:39:48] [99] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ca.js]
[13:39:48] [100] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\cs.js]
[13:39:48] [101] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\cy.js]
[13:39:48] [102] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\da.js]
[13:39:48] [103] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js]
[13:39:48] [104] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\de.js]
[13:39:49] [105] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\el.js]
[13:39:49] [106] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js]
[13:39:49] [107] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\en.js]
[13:39:49] [108] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\eo.js]
[13:39:49] [109] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\es.js]
[13:39:49] [110] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\et.js]
[13:39:49] [111] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\eu.js]
[13:39:49] [112] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\fa.js]
[13:39:49] [113] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\fi.js]
[13:39:49] [114] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js]
[13:39:49] [115] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\fr.js]
[13:39:49] [116] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\gl.js]
[13:39:49] [117] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\he.js]
[13:39:49] [118] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\hr.js]
[13:39:49] [119] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\hu.js]
[13:39:49] [120] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\id.js]
[13:39:49] [121] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\it.js]
[13:39:49] [122] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ja.js]
[13:39:49] [123] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\km.js]
[13:39:49] [124] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ko.js]
[13:39:49] [125] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ku.js]
[13:39:50] [126] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\lt.js]
[13:39:50] [127] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\lv.js]
[13:39:50] [128] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\nb.js]
[13:39:50] [129] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\nl.js]
[13:39:50] [130] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\no.js]
[13:39:50] [131] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\oc.js]
[13:39:50] [132] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\pl.js]
[13:39:50] [133] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js]
[13:39:50] [134] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\pt.js]
[13:39:50] [135] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ru.js]
[13:39:50] [136] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\si.js]
[13:39:50] [137] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\sk.js]
[13:39:50] [138] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\sl.js]
[13:39:50] [139] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\sq.js]
[13:39:50] [140] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\sv.js]
[13:39:50] [141] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\th.js]
[13:39:50] [142] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\tr.js]
[13:39:50] [143] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\tt.js]
[13:39:50] [144] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\ug.js]
[13:39:50] [145] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\uk.js]
[13:39:51] [146] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\vi.js]
[13:39:51] [147] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js]
[13:39:51] [148] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\plugins\specialchar\dialogs\lang\zh.js]
[13:39:51] [149] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\assets\uilanguages\languages.js]
[13:39:51] [150] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\dialog\assets\my_dialog.js]
[13:39:51] [151] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js]
[13:39:56] [152] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js]
[13:39:57] [153] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js]
[13:39:57] [154] [C:\Users\cheche\Documents\programmiertes\schulcloud-client\static\vendor\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js]