Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\cheche\Documents\programmiertes\schulcloud-server>npm install
npm WARN deprecated feathers-mongoose@3.6.2: Upgrade to the lates version of feathers-mongoose. See https://github.com/feathersjs/feathers-mongoose/blob/master/CHANGELOG.md for changes
npm WARN prefer global mimer@0.2.1 should be installed with -g
npm WARN prefer global node-gyp@3.6.1 should be installed with -g

> node-sass@4.5.3 install C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\node-sass
> node scripts/install.js

Downloading binary from https://github.com/sass/node-sass/releases/download/v4.5.3/win32-x64-48_binding.node
Download complete  ] - :
Binary saved to C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\node-sass\vendor\win32-x64-48\binding.node
Caching binary to C:\Users\cheche\AppData\Roaming\npm-cache\node-sass\4.5.3\win32-x64-48_binding.node

> phantomjs-prebuilt@2.1.14 install C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\phantomjs-prebuilt
> node install.js

PhantomJS not found on PATH
Downloading https://github.com/Medium/phantomjs/releases/download/v2.1.1/phantomjs-2.1.1-windows.zip
Saving to C:\Users\cheche\AppData\Local\Temp\phantomjs\phantomjs-2.1.1-windows.zip
Receiving...
  [====================================----] 90%
Received 17767K total.
Extracting zip contents
Removing C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\phantomjs-prebuilt\lib\phantom
Copying extracted folder C:\Users\cheche\AppData\Local\Temp\phantomjs\phantomjs-2.1.1-windows.zip-extract-1495098796341\phantomjs-2.1.1-windows -> C:\Users\cheche\Documents\programmiertes\s
chulcloud-server\node_modules\phantomjs-prebuilt\lib\phantom
Writing location.js file
Done. Phantomjs binary available at C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\phantomjs-prebuilt\lib\phantom\bin\phantomjs.exe

> node-sass@4.5.3 postinstall C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\node-sass
> node scripts/build.js

Binary found at C:\Users\cheche\Documents\programmiertes\schulcloud-server\node_modules\node-sass\vendor\win32-x64-48\binding.node
Testing binary
Binary is fine
schulcloud@0.0.0 C:\Users\cheche\Documents\programmiertes\schulcloud-server
+-- aws-sdk@2.53.0
| +-- buffer@5.0.6
| | +-- base64-js@1.2.0
| | `-- ieee754@1.1.8
| +-- crypto-browserify@1.0.9
| +-- jmespath@0.15.0
| +-- sax@1.2.1
| +-- url@0.10.3
| | `-- punycode@1.3.2
| +-- uuid@3.0.1
| +-- xml2js@0.4.17
| `-- xmlbuilder@4.2.1
+-- bcryptjs@2.4.3
+-- body-parser@1.17.2
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- debug@2.6.7
| +-- depd@1.1.0
| +-- http-errors@1.6.1
| | `-- inherits@2.0.3
| +-- iconv-lite@0.4.15
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.4.0
| +-- raw-body@2.2.0
| | `-- unpipe@1.0.0
| `-- type-is@1.6.15
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.15
+-- chai@3.5.0
| +-- assertion-error@1.0.2
| +-- deep-eql@0.1.3
| | `-- type-detect@0.1.1
| `-- type-detect@1.0.0
+-- chai-http@3.0.0
| +-- cookiejar@2.0.6
| +-- is-ip@1.0.0
| | `-- ip-regex@1.0.3
| +-- methods@1.1.2
| `-- superagent@2.3.0
|   +-- component-emitter@1.2.1
|   +-- extend@3.0.1
|   +-- form-data@1.0.0-rc4
|   +-- formidable@1.1.1
|   +-- mime@1.3.6
|   `-- readable-stream@2.2.9
|     +-- buffer-shims@1.0.0
|     +-- core-util-is@1.0.2
|     +-- process-nextick-args@1.0.7
|     +-- string_decoder@1.0.0
|     `-- util-deprecate@1.0.2
+-- compression@1.6.2
| +-- accepts@1.3.3
| | `-- negotiator@0.6.1
| +-- bytes@2.3.0
| +-- compressible@2.0.10
| | `-- mime-db@1.27.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- on-headers@1.0.1
| `-- vary@1.1.1
+-- console-stamp@0.2.5
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- dateformat@1.0.12
| `-- merge@1.2.0
+-- cors@2.8.3
| `-- object-assign@4.1.1
+-- ejs@2.5.6
+-- email-templates@2.5.6
| +-- bluebird@3.5.0
| +-- consolidate@0.14.5
| +-- glob@6.0.4
| | +-- inflight@1.0.6
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.7
| | |   +-- balanced-match@0.4.2
| | |   `-- concat-map@0.0.1
| | `-- path-is-absolute@1.0.1
| `-- juice@2.0.0
|   +-- batch@0.5.3
|   +-- cheerio@0.20.0
|   | +-- dom-serializer@0.1.0
|   | | `-- domelementtype@1.1.3
|   | +-- entities@1.1.1
|   | +-- htmlparser2@3.8.3
|   | | +-- domhandler@2.3.0
|   | | +-- entities@1.0.0
|   | | `-- readable-stream@1.1.14
|   | |   +-- isarray@0.0.1
|   | |   `-- string_decoder@0.10.31
|   | `-- jsdom@7.2.2
|   |   +-- abab@1.0.3
|   |   +-- acorn@2.7.0
|   |   +-- acorn-globals@1.0.9
|   |   +-- cssstyle@0.2.37
|   |   +-- nwmatcher@1.3.9
|   |   +-- parse5@1.5.1
|   |   +-- symbol-tree@3.2.2
|   |   +-- webidl-conversions@2.0.1
|   |   +-- whatwg-url-compat@0.6.5
|   |   | `-- tr46@0.0.3
|   |   `-- xml-name-validator@2.0.1
|   +-- cross-spawn-async@2.2.5
|   +-- cssom@0.3.1
|   +-- deep-extend@0.4.2
|   +-- slick@1.12.2
|   `-- web-resource-inliner@2.0.0
|     +-- async@0.9.2
|     +-- clean-css@1.1.7
|     | `-- commander@2.0.0
|     +-- cli-color@0.3.3
|     | +-- d@0.1.1
|     | +-- memoizee@0.3.10
|     | | +-- es6-weak-map@0.1.4
|     | | | +-- es6-iterator@0.1.3
|     | | | `-- es6-symbol@2.0.1
|     | | +-- lru-queue@0.1.0
|     | | `-- next-tick@0.2.2
|     | `-- timers-ext@0.1.2
|     |   `-- next-tick@1.0.0
|     +-- datauri@0.2.1
|     | +-- mimer@0.2.1
|     | `-- templayed@0.2.3
|     +-- htmlparser2@3.9.2
|     `-- lodash@3.10.1
+-- es6-promisify@5.0.0
| `-- es6-promise@4.1.0
+-- eslint@3.19.0
| +-- babel-code-frame@6.22.0
| | `-- js-tokens@3.0.1
| +-- concat-stream@1.6.0
| | `-- typedarray@0.0.6
| +-- doctrine@2.0.0
| | `-- isarray@1.0.0
| +-- escope@3.6.0
| | +-- es6-map@0.1.5
| | | +-- d@1.0.0
| | | +-- es5-ext@0.10.20
| | | +-- es6-iterator@2.0.1
| | | | `-- d@1.0.0
| | | +-- es6-set@0.1.5
| | | | `-- d@1.0.0
| | | +-- es6-symbol@3.1.1
| | | | `-- d@1.0.0
| | | `-- event-emitter@0.3.5
| | |   `-- d@1.0.0
| | +-- es6-weak-map@2.0.2
| | | `-- d@1.0.0
| | +-- esrecurse@4.1.0
| | | `-- estraverse@4.1.1
| | `-- estraverse@4.2.0
| +-- espree@3.4.3
| | +-- acorn@5.0.3
| | `-- acorn-jsx@3.0.1
| |   `-- acorn@3.3.0
| +-- esquery@1.0.0
| | `-- estraverse@4.2.0
| +-- estraverse@4.2.0
| +-- esutils@2.0.2
| +-- file-entry-cache@2.0.0
| | `-- flat-cache@1.2.2
| |   +-- circular-json@0.3.1
| |   +-- del@2.2.2
| |   | +-- globby@5.0.0
| |   | | +-- array-union@1.0.2
| |   | | | `-- array-uniq@1.0.3
| |   | | +-- arrify@1.0.1
| |   | | `-- glob@7.1.1
| |   | +-- is-path-cwd@1.0.0
| |   | +-- is-path-in-cwd@1.0.0
| |   | | `-- is-path-inside@1.0.0
| |   | `-- pify@2.3.0
| |   `-- write@0.2.1
| +-- glob@7.1.1
| | `-- fs.realpath@1.0.0
| +-- globals@9.17.0
| +-- ignore@3.3.0
| +-- imurmurhash@0.1.4
| +-- inquirer@0.12.0
| | +-- ansi-escapes@1.4.0
| | +-- ansi-regex@2.1.1
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@2.1.0
| | +-- figures@1.7.0
| | +-- readline2@1.0.1
| | | +-- code-point-at@1.1.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | | `-- number-is-nan@1.0.1
| | | `-- mute-stream@0.0.5
| | +-- run-async@0.1.0
| | +-- rx-lite@3.1.2
| | +-- string-width@1.0.2
| | `-- through@2.3.8
| +-- is-my-json-valid@2.16.0
| | +-- generate-function@2.0.0
| | +-- generate-object-property@1.2.0
| | | `-- is-property@1.0.2
| | +-- jsonpointer@4.0.1
| | `-- xtend@4.0.1
| +-- is-resolvable@1.0.0
| | `-- tryit@1.0.3
| +-- js-yaml@3.8.4
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@3.1.3
| +-- json-stable-stringify@1.0.1
| | `-- jsonify@0.0.0
| +-- levn@0.3.0
| | +-- prelude-ls@1.1.2
| | `-- type-check@0.3.2
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- natural-compare@1.4.0
| +-- optionator@0.8.2
| | +-- deep-is@0.1.3
| | `-- fast-levenshtein@2.0.6
| +-- path-is-inside@1.0.2
| +-- pluralize@1.2.1
| +-- progress@1.1.8
| +-- require-uncached@1.0.3
| | +-- caller-path@0.1.0
| | | `-- callsites@0.2.0
| | `-- resolve-from@1.0.1
| +-- shelljs@0.7.7
| | +-- glob@7.1.1
| | +-- interpret@1.0.3
| | `-- rechoir@0.6.2
| +-- strip-bom@3.0.0
| +-- strip-json-comments@2.0.1
| +-- table@3.8.3
| | +-- ajv@4.11.8
| | | `-- co@4.6.0
| | +-- ajv-keywords@1.5.1
| | +-- slice-ansi@0.0.4
| | `-- string-width@2.0.0
| |   `-- is-fullwidth-code-point@2.0.0
| +-- text-table@0.2.0
| `-- user-home@2.0.0
|   `-- os-homedir@1.0.2
+-- eslint-plugin-react@6.10.3
| +-- array.prototype.find@2.0.4
| | +-- define-properties@1.1.2
| | | `-- foreach@2.0.5
| | `-- es-abstract@1.7.0
| |   +-- es-to-primitive@1.1.1
| |   | +-- is-date-object@1.0.1
| |   | `-- is-symbol@1.0.1
| |   +-- is-callable@1.1.3
| |   `-- is-regex@1.0.4
| +-- doctrine@1.5.0
| +-- has@1.0.1
| | `-- function-bind@1.1.0
| +-- jsx-ast-utils@1.4.1
| `-- object.assign@4.0.4
|   `-- object-keys@1.0.11
+-- express@4.15.3
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.0
| +-- finalhandler@1.0.3
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.4
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.3.0
| +-- range-parser@1.2.0
| +-- send@0.15.3
| | +-- destroy@1.0.4
| | `-- mime@1.3.4
| +-- serve-static@1.12.3
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| `-- utils-merge@1.0.0
+-- feathers@2.1.2
| +-- @types/express@4.0.35
| | +-- @types/express-serve-static-core@4.0.44
| | `-- @types/serve-static@1.7.31
| |   `-- @types/mime@0.0.29
| +-- babel-polyfill@6.23.0
| | +-- babel-runtime@6.23.0
| | +-- core-js@2.4.1
| | `-- regenerator-runtime@0.10.5
| +-- events@1.1.1
| +-- feathers-commons@0.8.7
| +-- rubberduck@1.1.1
| `-- uberproto@1.2.0
+-- feathers-authentication@1.2.3
| +-- feathers-authentication-client@0.3.2
| | `-- jwt-decode@2.2.0
| +-- feathers-socket-commons@2.4.0
| +-- jsonwebtoken@7.4.1
| | +-- joi@6.10.1
| | | +-- hoek@2.16.3
| | | +-- isemail@1.2.0
| | | +-- moment@2.18.1
| | | `-- topo@1.1.0
| | +-- jws@3.1.4
| | | +-- base64url@2.0.0
| | | `-- jwa@1.1.5
| | |   +-- buffer-equal-constant-time@1.0.1
| | |   `-- ecdsa-sig-formatter@1.0.9
| | `-- lodash.once@4.1.1
| +-- lodash.merge@4.6.0
| +-- lodash.omit@4.5.0
| +-- lodash.pick@4.4.0
| +-- long-timeout@0.1.1
| `-- ms@1.0.0
+-- feathers-authentication-jwt@0.3.1
| `-- passport-jwt@2.2.1
+-- feathers-authentication-local@0.3.4
| +-- lodash.get@4.4.2
| `-- passport-local@1.0.0
+-- feathers-configuration@0.3.3
| `-- deep-assign@2.0.0
|   `-- is-obj@1.0.1
+-- feathers-errors@2.8.0
+-- feathers-hooks@1.8.1
| `-- feathers-hooks-common@2.0.3
|   `-- traverse@0.6.6
+-- feathers-mongoose@3.6.2
| `-- feathers-query-filters@2.1.2
+-- feathers-rest@1.7.2
+-- feathers-socketio@1.6.0
| +-- @types/socket.io@1.4.29
| | `-- @types/node@7.0.18
| `-- socket.io@1.7.4
|   +-- debug@2.3.3
|   | `-- ms@0.7.2
|   +-- engine.io@1.8.4
|   | +-- base64id@1.0.0
|   | +-- debug@2.3.3
|   | | `-- ms@0.7.2
|   | +-- engine.io-parser@1.3.2
|   | | +-- after@0.8.2
|   | | +-- arraybuffer.slice@0.0.6
|   | | +-- base64-arraybuffer@0.1.5
|   | | +-- blob@0.0.4
|   | | `-- wtf-8@1.0.0
|   | `-- ws@1.1.4
|   |   +-- options@0.0.6
|   |   `-- ultron@1.0.2
|   +-- has-binary@0.1.7
|   | `-- isarray@0.0.1
|   +-- object-assign@4.1.0
|   +-- socket.io-adapter@0.5.0
|   | `-- debug@2.3.3
|   |   `-- ms@0.7.2
|   +-- socket.io-client@1.7.4
|   | +-- backo2@1.0.2
|   | +-- component-bind@1.0.0
|   | +-- debug@2.3.3
|   | | `-- ms@0.7.2
|   | +-- engine.io-client@1.8.4
|   | | +-- component-inherit@0.0.3
|   | | +-- debug@2.3.3
|   | | | `-- ms@0.7.2
|   | | +-- has-cors@1.1.0
|   | | +-- parsejson@0.0.3
|   | | +-- parseqs@0.0.5
|   | | +-- ws@1.1.2
|   | | +-- xmlhttprequest-ssl@1.5.3
|   | | `-- yeast@0.1.2
|   | +-- indexof@0.0.1
|   | +-- object-component@0.0.3
|   | +-- parseuri@0.0.5
|   | | `-- better-assert@1.0.2
|   | |   `-- callsite@1.0.0
|   | `-- to-array@0.1.4
|   `-- socket.io-parser@2.3.1
|     +-- component-emitter@1.1.2
|     +-- debug@2.2.0
|     | `-- ms@0.7.1
|     `-- isarray@0.0.1
+-- feathers-swagger@0.3.5
| `-- swagger-ui@2.2.10
+-- freeport@1.0.5
+-- istanbul@0.4.5
| +-- abbrev@1.0.9
| +-- async@1.5.2
| +-- escodegen@1.8.1
| | +-- estraverse@1.9.3
| | `-- source-map@0.2.0
| |   `-- amdefine@1.0.1
| +-- esprima@2.7.3
| +-- glob@5.0.15
| +-- handlebars@4.0.8
| | +-- optimist@0.6.1
| | | +-- minimist@0.0.10
| | | `-- wordwrap@0.0.3
| | +-- source-map@0.4.4
| | `-- uglify-js@2.8.26
| |   +-- source-map@0.5.6
| |   +-- uglify-to-browserify@1.0.2
| |   `-- yargs@3.10.0
| |     +-- camelcase@1.2.1
| |     +-- cliui@2.1.0
| |     | +-- center-align@0.1.3
| |     | | +-- align-text@0.1.4
| |     | | | +-- kind-of@3.2.2
| |     | | | | `-- is-buffer@1.1.5
| |     | | | +-- longest@1.0.1
| |     | | | `-- repeat-string@1.6.1
| |     | | `-- lazy-cache@1.0.4
| |     | +-- right-align@0.1.3
| |     | `-- wordwrap@0.0.2
| |     `-- window-size@0.1.0
| +-- nopt@3.0.6
| +-- once@1.4.0
| | `-- wrappy@1.0.2
| +-- resolve@1.1.7
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| +-- which@1.2.14
| | `-- isexe@2.0.0
| `-- wordwrap@1.0.0
+-- lodash@4.17.4
+-- mocha@3.4.1
| +-- browser-stdout@1.3.0
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- debug@2.6.0
| | `-- ms@0.7.2
| +-- diff@3.2.0
| +-- escape-string-regexp@1.0.5
| +-- glob@7.1.1
| +-- growl@1.9.2
| +-- json3@3.3.2
| +-- lodash.create@3.1.1
| | +-- lodash._baseassign@3.2.0
| | | +-- lodash._basecopy@3.0.1
| | | `-- lodash.keys@3.1.2
| | |   +-- lodash._getnative@3.9.1
| | |   +-- lodash.isarguments@3.1.0
| | |   `-- lodash.isarray@3.0.4
| | +-- lodash._basecreate@3.0.3
| | `-- lodash._isiterateecall@3.0.9
| `-- supports-color@3.1.2
+-- mockery@2.0.0
+-- mongoose@4.9.10
| +-- async@2.1.4
| +-- bson@1.0.4
| +-- hooks-fixed@2.0.0
| +-- kareem@1.4.1
| +-- mongodb@2.2.26
| | +-- es6-promise@3.2.1
| | +-- mongodb-core@2.1.10
| | | `-- require_optional@1.0.0
| | |   `-- resolve-from@2.0.0
| | `-- readable-stream@2.2.7
| +-- mpath@0.2.1
| +-- mpromise@0.5.5
| +-- mquery@2.3.0
| | +-- bluebird@2.10.2
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | `-- sliced@0.0.5
| +-- ms@0.7.2
| +-- muri@1.2.1
| +-- regexp-clone@0.0.1
| `-- sliced@1.0.1
+-- mongoose-shortid-nodeps@0.6.5  (git+https://github.com/leeroybrun/mongoose-shortid-nodeps.git#3f6afe8f95504e0e7f1c59001b8a1dbcc164dfbb)
+-- moodle-client@0.4.0
| `-- request-promise@1.0.2
|   +-- bluebird@2.11.0
|   +-- cls-bluebird@1.1.3
|   | +-- is-bluebird@1.0.2
|   | `-- shimmer@1.1.0
|   `-- lodash@3.10.1
+-- node-sass@4.5.3
| +-- async-foreach@0.1.3
| +-- cross-spawn@3.0.1
| | `-- lru-cache@4.0.2
| |   +-- pseudomap@1.0.2
| |   `-- yallist@2.1.2
| +-- gaze@1.1.2
| | `-- globule@1.1.0
| |   +-- glob@7.1.1
| |   `-- lodash@4.16.6
| +-- get-stdin@4.0.1
| +-- glob@7.1.1
| +-- in-publish@2.0.0
| +-- lodash.assign@4.2.0
| +-- lodash.clonedeep@4.5.0
| +-- lodash.mergewith@4.6.0
| +-- meow@3.7.0
| | +-- camelcase-keys@2.1.0
| | | `-- camelcase@2.1.1
| | +-- decamelize@1.2.0
| | +-- loud-rejection@1.6.0
| | | +-- currently-unhandled@0.4.1
| | | | `-- array-find-index@1.0.2
| | | `-- signal-exit@3.0.2
| | +-- map-obj@1.0.1
| | +-- minimist@1.2.0
| | +-- normalize-package-data@2.3.8
| | | +-- hosted-git-info@2.4.2
| | | +-- is-builtin-module@1.0.0
| | | | `-- builtin-modules@1.1.1
| | | `-- validate-npm-package-license@3.0.1
| | |   +-- spdx-correct@1.0.2
| | |   | `-- spdx-license-ids@1.2.2
| | |   `-- spdx-expression-parse@1.0.4
| | +-- read-pkg-up@1.0.1
| | | +-- find-up@1.1.2
| | | | `-- path-exists@2.1.0
| | | `-- read-pkg@1.1.0
| | |   +-- load-json-file@1.1.0
| | |   | +-- parse-json@2.2.0
| | |   | | `-- error-ex@1.3.1
| | |   | |   `-- is-arrayish@0.2.1
| | |   | `-- strip-bom@2.0.0
| | |   |   `-- is-utf8@0.2.1
| | |   `-- path-type@1.1.0
| | +-- redent@1.0.0
| | | +-- indent-string@2.1.0
| | | | `-- repeating@2.0.1
| | | |   `-- is-finite@1.0.2
| | | `-- strip-indent@1.0.1
| | `-- trim-newlines@1.0.0
| +-- nan@2.6.2
| +-- node-gyp@3.6.1
| | +-- fstream@1.0.11
| | +-- glob@7.1.1
| | +-- graceful-fs@4.1.11
| | +-- osenv@0.1.4
| | | `-- os-tmpdir@1.0.2
| | +-- rimraf@2.6.1
| | | `-- glob@7.1.1
| | +-- semver@5.3.0
| | `-- tar@2.2.1
| |   `-- block-stream@0.0.9
| +-- npmlog@4.1.0
| | +-- are-we-there-yet@1.1.4
| | | `-- delegates@1.0.0
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.1.1
| | | +-- has-unicode@2.0.1
| | | `-- wide-align@1.1.2
| | `-- set-blocking@2.0.0
| +-- request@2.81.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.6.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.1.4
| | | `-- asynckit@0.4.0
| | +-- har-validator@4.2.1
| | | `-- har-schema@1.0.5
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.4.0
| | | | +-- assert-plus@1.0.0
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.13.0
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- json-stringify-safe@5.0.1
| | +-- oauth-sign@0.8.2
| | +-- performance-now@0.2.0
| | +-- stringstream@0.0.5
| | `-- tunnel-agent@0.6.0
| +-- sass-graph@2.2.4
| | +-- glob@7.1.1
| | +-- scss-tokenizer@0.2.3
| | | +-- js-base64@2.1.9
| | | `-- source-map@0.4.4
| | `-- yargs@7.1.0
| |   +-- camelcase@3.0.0
| |   +-- cliui@3.2.0
| |   | `-- wrap-ansi@2.1.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@1.4.0
| |   | `-- lcid@1.0.0
| |   |   `-- invert-kv@1.0.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- which-module@1.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@5.0.0
| |     `-- camelcase@3.0.0
| `-- stdout-stream@1.4.0
+-- nodemailer@3.1.8
+-- nodemailer-mock@1.3.0
| `-- nodemailer@4.0.1
+-- passport@0.3.2
| `-- pause@0.0.1
+-- passport-strategy@1.0.0
+-- phantomjs-prebuilt@2.1.14
| +-- es6-promise@4.0.5
| +-- extract-zip@1.5.0
| | +-- concat-stream@1.5.0
| | | `-- readable-stream@2.0.6
| | |   `-- string_decoder@0.10.31
| | +-- debug@0.7.4
| | +-- mkdirp@0.5.0
| | | `-- minimist@0.0.8
| | `-- yauzl@2.4.1
| |   `-- fd-slicer@1.0.1
| |     `-- pend@1.2.0
| +-- fs-extra@1.0.0
| | +-- jsonfile@2.4.0
| | `-- klaw@1.3.1
| +-- hasha@2.2.0
| | +-- is-stream@1.1.0
| | `-- pinkie-promise@2.0.1
| |   `-- pinkie@2.0.4
| +-- kew@0.7.0
| +-- request@2.79.0
| | +-- caseless@0.11.0
| | +-- form-data@2.1.4
| | +-- har-validator@2.0.6
| | +-- qs@6.3.2
| | `-- tunnel-agent@0.4.3
| `-- request-progress@2.0.1
|   `-- throttleit@1.0.0
+-- pretty-error@2.1.0
| +-- renderkid@2.0.1
| | +-- css-select@1.2.0
| | | +-- boolbase@1.0.0
| | | +-- css-what@2.1.0
| | | +-- domutils@1.5.1
| | | `-- nth-check@1.0.1
| | +-- dom-converter@0.1.4
| | | `-- utila@0.3.3
| | +-- htmlparser2@3.3.0
| | | +-- domelementtype@1.3.0
| | | +-- domhandler@2.1.0
| | | +-- domutils@1.1.6
| | | `-- readable-stream@1.0.34
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- utila@0.3.3
| `-- utila@0.4.0
+-- querystring@0.2.0
+-- randexp@0.4.5
| +-- discontinuous-range@1.0.0
| `-- ret@0.1.14
+-- request-promise-native@1.0.4
| +-- request-promise-core@1.1.1
| +-- stealthy-require@1.1.1
| `-- tough-cookie@2.3.2
|   `-- punycode@1.4.1
+-- serve-favicon@2.4.3
| +-- ms@2.0.0
| `-- safe-buffer@5.0.1
`-- winston@2.3.1
  +-- async@1.0.0
  +-- colors@1.0.3
  +-- cycle@1.0.3
  +-- eyes@0.1.8
  +-- isstream@0.1.2
  `-- stack-trace@0.0.10

npm WARN schulcloud@0.0.0 license should be a valid SPDX license expression
